# generate a personal token
# https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line
GITHUB_ACCESS_TOKEN=
# the data are stored at OWNER_NAME/_db_to_cloud_test
GITHUB_OWNER=

# create an app and generate a token
# https://blogs.dropbox.com/developers/2014/05/generate-an-access-token-for-your-own-account/
DROPBOX_ACCESS_TOKEN=

# create an app and get the ID, enable the native client redirect URI
# https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade
AZURE_APP_ID=

# these will be generated automaically while runing mocha test
AZURE_ACCESS_TOKEN=
AZURE_ACCESS_TOKEN_EXPIRE=

# create a web app on google, adding http://localhost as an authorized redirect URI
# https://console.developers.google.com/apis/credentials
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

# these will be generated automaically while runing mocha test
GOOGLE_ACCESS_TOKEN=
GOOGLE_ACCESS_TOKEN_EXPIRE=

# get a quick account from nextcloud
# https://nextcloud.com/signup/
WEBDAV_URL=
WEBDAV_USER=
WEBDAV_PASS=
